<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Friends Episode Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family:pistachio;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('images/Apartment.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-family: customFont;
        }
        .question {
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            font-family: pistachio;
        }
        button {
            padding: 10px 20px;
            background-color: #836f9e;
            color: white;
            border:#131116;
            border-radius: 2px;
            cursor: pointer;
            font-family:'Courier New', Courier, sans-serif;
            align-items:start;
            border-style: solid;
        }
        button:hover {
            background-color: #48327a;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
        /* .hint {
            margin-top: 10px;
            font-style: italic;
            color: #888;
        } */
        .next-question {
            margin-top: 20px;
            display:block; /* Hide the button initially */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Friends Trivia Game</h1>
        <div class="question">
            <p id="questionText">Loading question...</p>
        </div>
        <div class="choices" id="choices"></div>
        <div class="result" id="resultText"></div>
        <div class="score" id="scoreText"></div>
        <button id="nextQuestionButton" class="next-question">Next Question</button> <!-- New button -->
    </div>


    <script src="friendsGame.js"></script>
</body>
</html>